{
  "name": "grunt-xml-formatter",
  "version": "1.0.1",
  "description": "A Grunt wrapper for the xml-formatter",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "grunt",
    "xml",
    "beautify",
    "prettify"
  ],
  "author": "Lauren Hamel",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-clean": "^2.0.0"
  },
  "dependencies": {
    "xml-formatter": "^1.1.0"
  },
  "respository": "github:laurenhamel/grunt-xml-formatter",
  "homepage": "https://github.com/laurenhamel/grunt-xml-formatter",
  "bugs": "https//github.com/laurenhamel/grunt-xml-formatter/issues"
}
